# Production build values — auto-loaded by `vite build` (mode=production),
# overrides .env. All VITE_* values are public (shipped in the bundle).
# Local `npm run dev` uses .env instead (VITE_USE_MOCK=true → mock data).
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_ZX5nEeGx9
VITE_COGNITO_CLIENT_ID=4udvmlmnra9vc3r41sivn043tf
VITE_COGNITO_DOMAIN=peerreview-auth.auth.us-east-1.amazoncognito.com
VITE_API_URL=https://t3ym6tu8gl.execute-api.us-east-1.amazonaws.com/prod
VITE_SITE_URL=https://peerreview.tapdot.org
VITE_USE_MOCK=false
